source ~/.vim/etc/settings.vim
source ~/.vim/etc/codestyle.vim
source ~/.vim/etc/navigation.vim
source ~/.vim/etc/syntax.vim
source ~/.vim/etc/debug.vim
source ~/.vim/etc/build.vim
source ~/.vim/etc/completion.vim

" theme
source ~/.vim/etc/theme.vim
" colorscheme solarized
" highlight ColorColumn ctermbg=NONE
" highlight NonText guifg=#4a4a59
" highlight SpecialKey guifg=#4a4a59
" highlight Folded cterm=NONE ctermfg=242 ctermbg=NONE guifg=gold guibg=grey30
" highlight FoldColumn ctermfg=242 ctermbg=NONE guifg=tan guibg=grey30 
" highlight SpellBad cterm=underline term=reverse ctermbg=224 gui=undercurl guisp=Black

" hi CursorLine   cterm=NONE ctermbg=0 guibg=darkred guifg=white
" hi LineNr   ctermfg=10 ctermbg=NONE

set fillchars=fold:-,diff:·
set expandtab
tnoremap <Esc> <C-\><C-n><CR>
